;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =
    -D VERSION=0.1.0
    -D DEBUG=1

lib_deps_builtin =
    Wire
lib_deps_external =
    SIM800L HTTP connector@~1.8.0
    TinyGSM@~0.9.17
    StreamDebugger@~1.0.1
    ArduinoJson@~6.14.1

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 80000000L

lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}